# iwaraAndroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sk/iwara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/iwara/: App.java  LockQuitHelper.java  MainActivity.java
app/src/main/java/com/sk/iwara/ViewModel/: LoginViewModel.java
app/src/main/res/animator/: loading_anim.xml
app/src/main/res/color/: nav_item_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: bg_drawer_white.xml  border_bg.xml  button_background.xml  input_background.xml  jianbian.xml  jianbian_top.xml  left_radio_bg.xml  tag_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_setting.xml  activity_user.xml  base_activity.xml  base_content_with_float.xml  base_float_view.xml  base_navigation_view.xml  comment_card.xml  fragment_history.xml  fragment_home.xml  fragment_hot.xml  fragment_new.xml  fragment_popular.xml  fragment_search.xml  fragment_subscribed.xml  fragment_suggest.xml  fragment_talk.xml  history_card_layout.xml  history_video_card.xml  item_menu.xml  item_tab.xml  item_tag.xml  nav_header.xml  suggest_video_card.xml  titlebar.xml  video_card_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sk/iwara/: ExampleUnitTest.java
(+58 files in other folders)
