<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:paddingHorizontal="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/nav_header_login_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/nav_header_user_image"
            android:layout_width="100dp"
            android:layout_margin="8dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:id="@+id/nav_header_user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="昵称"
                android:gravity="center_vertical|start"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/nav_header_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8E8E8E"
                android:textStyle="bold"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:gravity="center_vertical|start"
                android:ellipsize="end"
                android:textSize="16dp"
                android:text="姓名"
                android:textAlignment="textStart"/>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/nav_header_login_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nav_header_user_status"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:text="活动中  " />
                <TextView
                    android:id="@+id/nav_header_user_last_login"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="center_vertical|start"
                    android:textSize="16dp"
                    android:text="最后登陆时间  " />
                <TextView
                    android:id="@+id/nav_header_user_join"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:text="您加入于 " />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/nav_header_no_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="你还未登录，点击此处进行登录吧"/>
    </FrameLayout>

</LinearLayout>